<?xml version="1.0" encoding="UTF-8"?>
<project name="ju_bit" board="Mojo V3" language="Lucid">
  <files>
    <src>scorer.luc</src>
    <src>fourteenseg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>rom_select.luc</src>
    <src>scroller.luc</src>
    <src>rom_tetris.luc</src>
    <src>midi.luc</src>
    <src>scoreboard.luc</src>
    <src>rom_template.luc</src>
    <src>led_alnum.luc</src>
    <src>sound.luc</src>
    <src>fader.luc</src>
    <src>menu.luc</src>
    <src>sevenseg.luc</src>
    <src>lightgrid.luc</src>
    <src>timer.luc</src>
    <src>tone.luc</src>
    <src>previewer.luc</src>
    <src>showscore.luc</src>
    <src>millis_counter.luc</src>
    <src>game.luc</src>
    <src>idler.luc</src>
    <src>bin_to_dec.luc</src>
    <src>sine.luc</src>
    <src>light.luc</src>
    <ucf>user.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>pwm.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>i2c_master.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
