<?xml version="1.0" encoding="UTF-8"?>
<project name="ju_bit" board="Mojo V3" language="Lucid">
  <files>
    <src>scorer.luc</src>
    <src>music_rom.luc</src>
    <src>fader.luc</src>
    <src>pwm_led.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>sevenseg.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pwm.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
