module idler #(
    BUTTONS = 16 : BUTTONS > 0,
    SCROLL = 8 : SCROLL > 0,
    MAX_LIGHTS = 4
  )(
    input clk,  // clock
    input rst,  // reset
    output alnum [SCROLL][15],
    output frame [BUTTONS]
  ) {
  
  const ID = $clog2(BUTTONS);
  const WELCOME = $reverse("Welcome to ju_bit");

  .clk(clk), .rst(rst) {
    timer n (#SPD(17));
    pn_gen rngesus (.seed(32h0), .next(n.out));
    scroller scroll (#VISIBLE(SCROLL), #WIDTH(WELCOME.WIDTH[0]), .string(WELCOME));
  }
  
  fourteenseg characters [SCROLL] (.dot(0), .num(4h0));
  
  var i;
  
  always {
    characters.char = scroll.chars;  
    alnum = characters.segs;
    frame = 0;
    for (i = 0; i < MAX_LIGHTS; i++) {
      frame[rngesus.num[i*ID+:ID]] = n.out & rngesus.num[31-i];
    }
  }
}
