module music_rom #(
    SPD = 24 : SPD >= 0, // set music speed
    SNGS = 1 : SNGS >= 0,// number of songs
    SONG = 0 : SONG <= SNGS
  )(
    input clk, // clock
    input rst, // reset
    output frame [16],
    output ts [8]
  ){
  
  const FRAMES = 8;
  sig notes [SNGS][FRAMES][16];
  counter rtime (#DIV(SPD), .clk(clk), .rst(rst));

  always {
    notes = {{
      16h500A, 16h0000,
      16hA005, 16h0000,
      16h05A0, 16hC003,
      16h0A50, 16h300C
    }};

    ts = rtime.value;
    frame = notes[SONG][rtime.value&(FRAMES-1)];
  }
}
