module rom_tetris #(
    CHANNELS = 3
  ) (
    input step [20],
    output done,
    output frame [16],
    output note [CHANNELS][8]
  ) {
  
  sig n [CHANNELS][8];
  
  always {
    done = 0;
    frame = 0;
    n = CHANNELSx{{8hff}};
    case ( step ) {
      0: n[0] = 8h10; n[1] = 8h2F; n[2] = 8h34; frame = 16h0660;
      250: n[0] = 8h1C;
      500: n[0] = 8h10; n[1] = 8h2C; n[2] = 8h2F; frame = 16h1000;
      750: n[0] = 8h1C; n[1] = 8h2D; n[2] = 8h30; frame = 16h0100;
      1000: n[0] = 8h10; n[1] = 8h2F; n[2] = 8h32; frame = 16h0010;
      1250: n[0] = 8h1C; n[1] = 8h34; n[2] = 8h0;
      1500: n[0] = 8h10; n[1] = 8h2D; n[2] = 8h30; frame = 16h0008;
      1750: n[0] = 8h1C; n[1] = 8h2C; n[2] = 8h2F; frame = 16h0080;
      2000: n[0] = 8h15; n[1] = 8h28; n[2] = 8h2D; frame = 16h0800;
      2250: n[0] = 8h21;
      2500: n[0] = 8h15; n[1] = 8h28; n[2] = 8h2D; frame = 16h0008;
      2750: n[0] = 8h21; n[1] = 8h2D; n[2] = 8h30;
      3000: n[0] = 8h15; n[1] = 8h30; n[2] = 8h34; frame = 16h0001;
      3250: n[0] = 8h21;
      3500: n[0] = 8h15; n[1] = 8h2F; n[2] = 8h32; frame = 16h0008;
      3750: n[0] = 8h21; n[1] = 8h2D; n[2] = 8h30; frame = 16h0004;
      4000: n[0] = 8h14; n[1] = 8h2C; n[2] = 8h2F; frame = 16h0002;
      4250: n[0] = 8h20; n[1] = 8h28;
      4500: n[0] = 8h14; n[1] = 8h2C; frame = 16h1000;
      4750: n[0] = 8h20; n[1] = 8h2D; n[2] = 8h30; frame = 16h2000;
      5000: n[0] = 8h10; n[1] = 8h2F; n[2] = 8h32; frame = 16h4000;
      5250: n[0] = 8h1C;
      5500: n[0] = 8h10; n[1] = 8h30; n[2] = 8h34; frame = 16h1008;
      5750: n[0] = 8h1C;
      6000: n[0] = 8h15; n[1] = 8h2D; n[2] = 8h30; frame = 16h2004;
      6250: n[0] = 8h21;
      6500: n[0] = 8h15; n[1] = 8h28; n[2] = 8h2D; frame = 16h4002;
      6750: n[0] = 8h21;
      7000: n[0] = 8h15; n[1] = 8h28; n[2] = 8h2D; frame = 16h8001;
      7250: n[0] = 8h21;
      7500: n[0] = 8h17;
      7750: n[0] = 8h18;
      8000: n[0] = 8h1A; n[1] = 8h0; n[2] = 8h0;
      8250: n[0] = 8hE; n[1] = 8h29; n[2] = 8h32; frame = 16h1000;
      8500: n[0] = 8h0;
      8750: n[0] = 8hE; n[1] = 8h2D; n[2] = 8h35; frame = 16h0200;
      9000: n[0] = 8h30; n[1] = 8h39; n[2] = 8h0; frame = 16h0040;
      9250: n[0] = 8hE; n[2] = 8h30;
      9370: n[2] = 8h0;
      9500: n[0] = 8h15; n[1] = 8h2F; n[2] = 8h37; frame = 16h0008;
      9750: n[0] = 8h11; n[1] = 8h2D; n[2] = 8h35; frame = 16h0040;
      10000: n[0] = 8hC; n[1] = 8h2B; n[2] = 8h34; frame = 16h0200;
      10250: n[0] = 8h18;
      10500: n[0] = 8h0;
      10750: n[0] = 8h18; n[1] = 8h28; n[2] = 8h30; frame = 16h9000;
      11000: n[0] = 8hC; n[1] = 8h2B; n[2] = 8h34; frame = 16h0009;
      11250: n[0] = 8h13; n[1] = 8h2D; n[2] = 8h0;
      11500: n[0] = 8h29; n[1] = 8h32; frame = 16h8000;
      11750: n[0] = 8h13; n[1] = 8h28; n[2] = 8h30; frame = 16h0400;
      12000: n[0] = 8h17; n[1] = 8h2C; n[2] = 8h2F; frame = 16h0020;
      12250: n[0] = 8h23; n[1] = 8h28;
      12500: n[0] = 8h2C; n[1] = 8h2F; n[2] = 8h0; frame = 16h0001;
      12750: n[0] = 8h23; n[1] = 8h2D; n[2] = 8h30; frame = 16h0020;
      13000: n[0] = 8h2F; n[1] = 8h32; n[2] = 8h0; frame = 16h0400;
      13250: n[0] = 8h1C; n[2] = 8h2C;
      13500: n[0] = 8h30; n[1] = 8h34; n[2] = 8h0; frame = 16h8000;
      13750: n[0] = 8h20; n[2] = 8h2C;
      14000: n[0] = 8h15; n[1] = 8h2D; n[2] = 8h30; frame = 16h1000;
      14250: n[0] = 8h1C; n[1] = 8h28;
      14500: n[0] = 8h15; n[1] = 8h28; n[2] = 8h2D; frame = 16h0001;
      14750: n[0] = 8h1C;
      15000: n[0] = 8h15; n[1] = 8h28; n[2] = 8h2D; frame = 16h0008;
      15500: n[0] = 8h0; n[1] = 8h0; n[2] = 8h0;
      16000: n[0] = 8h15; n[1] = 8h24; n[2] = 8h28; frame = 16h088c;
      16250: n[0] = 8h1C;
      16500: n[0] = 8h15;
      16750: n[0] = 8h1C;
      17000: n[0] = 8h15; n[1] = 8h21; n[2] = 8h24; frame = 16hc440;
      17250: n[0] = 8h1C;
      17500: n[0] = 8h15;
      17750: n[0] = 8h1C;
      18000: n[0] = 8h14; n[1] = 8h23; n[2] = 8h26; frame = 16h0113;
      18250: n[0] = 8h1C;
      18500: n[0] = 8h14;
      18750: n[0] = 8h1C;
      19000: n[0] = 8h14; n[1] = 8h20; n[2] = 8h23; frame = 16h3220;
      19250: n[0] = 8h1C;
      19500: n[0] = 8h14;
      19750: n[0] = 8h1C;
      20000: n[0] = 8h15; n[1] = 8h21; n[2] = 8h24; frame = 16h0047;
      20250: n[0] = 8h1C;
      20500: n[0] = 8h15;
      20750: n[0] = 8h1C;
      21000: n[0] = 8h15; n[1] = 8h21; n[2] = 8h0; frame = 16h0132;
      21250: n[0] = 8h1C;
      21500: n[0] = 8h15;
      21750: n[0] = 8h1C;
      22000: n[0] = 8h14; n[1] = 8h20; frame = 16h8c80;
      22250: n[0] = 8h1C;
      22500: n[0] = 8h14;
      22750: n[0] = 8h1C;
      23000: n[0] = 8h14; n[1] = 8h20; n[2] = 8h23; frame = 16h6300;
      23250: n[0] = 8h1C;
      23500: n[0] = 8h14;
      23750: n[0] = 8h1C;
      24000: n[0] = 8h15; n[1] = 8h24; n[2] = 8h28; frame = 16h3300;
      24250: n[0] = 8h1C;
      24500: n[0] = 8h15;
      24750: n[0] = 8h1C;
      25000: n[0] = 8h15; n[1] = 8h21; n[2] = 8h24; frame = 16hcc00;
      25250: n[0] = 8h1C;
      25500: n[0] = 8h15;
      25750: n[0] = 8h1C;
      26000: n[0] = 8h14; n[1] = 8h23; n[2] = 8h26; frame = 16h00cc;
      26250: n[0] = 8h1C;
      26500: n[0] = 8h14;
      26750: n[0] = 8h1C;
      27000: n[0] = 8h14; n[1] = 8h20; n[2] = 8h23; frame = 16h0033;
      27250: n[0] = 8h1C;
      27500: n[0] = 8h14;
      27750: n[0] = 8h1C;
      28000: n[0] = 8h15; n[1] = 8h21; n[2] = 8h24; frame = 16hf000;
      28250: n[0] = 8h1C;
      28500: n[0] = 8h15; n[1] = 8h24; n[2] = 8h28; frame = 16h0f00;
      28750: n[0] = 8h1C;
      29000: n[0] = 8h15; n[1] = 8h28; n[2] = 8h2D; frame = 16h00f0;
      29250: n[0] = 8h1C;
      29500: n[0] = 8h15;
      29750: n[0] = 8h1C;
      30000: n[0] = 8h14; n[1] = 8h28; n[2] = 8h2C; frame = 16h000f;
      30250: n[0] = 8h1C;
      30500: n[0] = 8h14;
      30750: n[0] = 8h1C;
      31000: n[0] = 8h14;
      31250: n[0] = 8h1C;
      31500: n[0] = 8h14;
      31750: n[0] = 8h1C;
      32000: n[0] = 8h0; n[1] = 8h0; n[2] = 8h0;
      32100: done = 1;
    }
    note = n;
  }
}
