module scorer #(
    FADER = 4 : FADER > 0, // fader resoultion
    WIDTH = 2 : WIDTH > 0  // score size
  )(
    input clk, // clock
    input rst, // reset
    input butt,
    input note [2],
    input value [FADER],
    output hit [2],
    output score [WIDTH]
  ) {
  
  dff h (.rst(rst), .clk(clk));
  sig scores [$pow(2,FADER)][WIDTH];
  
  always {
    scores = {2h1,2h2,2h3,2h3,2h3,2h2,2h2,2h1,2h0,2h0,2h0,2h0,2h0,2h0,2h0,2h0};
    score = 0;
    hit = c{h.q,butt};
    
    if ( note == 2 ) {
      h.d = 0;
    }
    
    if ( ~h.q & |note & butt ) {
      score = scores[value];
      h.d = 1;
    }
  }
}
