module sine (
    input in [8],
    output out [8]  
  ) {
  
  always {
    case ( in ) {
      8h00: out = 8h80;
      8h01: out = 8h83;
      8h02: out = 8h86;
      8h03: out = 8h89;
      8h04: out = 8h8C;
      8h05: out = 8h90;
      8h06: out = 8h93;
      8h07: out = 8h96;
      8h08: out = 8h99;
      8h09: out = 8h9C;
      8h0A: out = 8h9F;
      8h0B: out = 8hA2;
      8h0C: out = 8hA5;
      8h0D: out = 8hA8;
      8h0E: out = 8hAB;
      8h0F: out = 8hAE;
      8h10: out = 8hB1;
      8h11: out = 8hB3;
      8h12: out = 8hB6;
      8h13: out = 8hB9;
      8h14: out = 8hBC;
      8h15: out = 8hBF;
      8h16: out = 8hC1;
      8h17: out = 8hC4;
      8h18: out = 8hC7;
      8h19: out = 8hC9;
      8h1A: out = 8hCC;
      8h1B: out = 8hCE;
      8h1C: out = 8hD1;
      8h1D: out = 8hD3;
      8h1E: out = 8hD5;
      8h1F: out = 8hD8;
      8h20: out = 8hDA;
      8h21: out = 8hDC;
      8h22: out = 8hDE;
      8h23: out = 8hE0;
      8h24: out = 8hE2;
      8h25: out = 8hE4;
      8h26: out = 8hE6;
      8h27: out = 8hE8;
      8h28: out = 8hEA;
      8h29: out = 8hEB;
      8h2A: out = 8hED;
      8h2B: out = 8hEF;
      8h2C: out = 8hF0;
      8h2D: out = 8hF1;
      8h2E: out = 8hF3;
      8h2F: out = 8hF4;
      8h30: out = 8hF5;
      8h31: out = 8hF6;
      8h32: out = 8hF8;
      8h33: out = 8hF9;
      8h34: out = 8hFA;
      8h35: out = 8hFA;
      8h36: out = 8hFB;
      8h37: out = 8hFC;
      8h38: out = 8hFD;
      8h39: out = 8hFD;
      8h3A: out = 8hFE;
      8h3B: out = 8hFE;
      8h3C: out = 8hFE;
      8h3D: out = 8hFF;
      8h3E: out = 8hFF;
      8h3F: out = 8hFF;
      8h40: out = 8hFF;
      8h41: out = 8hFF;
      8h42: out = 8hFF;
      8h43: out = 8hFF;
      8h44: out = 8hFE;
      8h45: out = 8hFE;
      8h46: out = 8hFE;
      8h47: out = 8hFD;
      8h48: out = 8hFD;
      8h49: out = 8hFC;
      8h4A: out = 8hFB;
      8h4B: out = 8hFA;
      8h4C: out = 8hFA;
      8h4D: out = 8hF9;
      8h4E: out = 8hF8;
      8h4F: out = 8hF6;
      8h50: out = 8hF5;
      8h51: out = 8hF4;
      8h52: out = 8hF3;
      8h53: out = 8hF1;
      8h54: out = 8hF0;
      8h55: out = 8hEF;
      8h56: out = 8hED;
      8h57: out = 8hEB;
      8h58: out = 8hEA;
      8h59: out = 8hE8;
      8h5A: out = 8hE6;
      8h5B: out = 8hE4;
      8h5C: out = 8hE2;
      8h5D: out = 8hE0;
      8h5E: out = 8hDE;
      8h5F: out = 8hDC;
      8h60: out = 8hDA;
      8h61: out = 8hD8;
      8h62: out = 8hD5;
      8h63: out = 8hD3;
      8h64: out = 8hD1;
      8h65: out = 8hCE;
      8h66: out = 8hCC;
      8h67: out = 8hC9;
      8h68: out = 8hC7;
      8h69: out = 8hC4;
      8h6A: out = 8hC1;
      8h6B: out = 8hBF;
      8h6C: out = 8hBC;
      8h6D: out = 8hB9;
      8h6E: out = 8hB6;
      8h6F: out = 8hB3;
      8h70: out = 8hB1;
      8h71: out = 8hAE;
      8h72: out = 8hAB;
      8h73: out = 8hA8;
      8h74: out = 8hA5;
      8h75: out = 8hA2;
      8h76: out = 8h9F;
      8h77: out = 8h9C;
      8h78: out = 8h99;
      8h79: out = 8h96;
      8h7A: out = 8h93;
      8h7B: out = 8h90;
      8h7C: out = 8h8C;
      8h7D: out = 8h89;
      8h7E: out = 8h86;
      8h7F: out = 8h83;
      8h80: out = 8h80;
      8h81: out = 8h7D;
      8h82: out = 8h7A;
      8h83: out = 8h77;
      8h84: out = 8h74;
      8h85: out = 8h70;
      8h86: out = 8h6D;
      8h87: out = 8h6A;
      8h88: out = 8h67;
      8h89: out = 8h64;
      8h8A: out = 8h61;
      8h8B: out = 8h5E;
      8h8C: out = 8h5B;
      8h8D: out = 8h58;
      8h8E: out = 8h55;
      8h8F: out = 8h52;
      8h90: out = 8h4F;
      8h91: out = 8h4D;
      8h92: out = 8h4A;
      8h93: out = 8h47;
      8h94: out = 8h44;
      8h95: out = 8h41;
      8h96: out = 8h3F;
      8h97: out = 8h3C;
      8h98: out = 8h39;
      8h99: out = 8h37;
      8h9A: out = 8h34;
      8h9B: out = 8h32;
      8h9C: out = 8h2F;
      8h9D: out = 8h2D;
      8h9E: out = 8h2B;
      8h9F: out = 8h28;
      8hA0: out = 8h26;
      8hA1: out = 8h24;
      8hA2: out = 8h22;
      8hA3: out = 8h20;
      8hA4: out = 8h1E;
      8hA5: out = 8h1C;
      8hA6: out = 8h1A;
      8hA7: out = 8h18;
      8hA8: out = 8h16;
      8hA9: out = 8h15;
      8hAA: out = 8h13;
      8hAB: out = 8h11;
      8hAC: out = 8h10;
      8hAD: out = 8h0F;
      8hAE: out = 8h0D;
      8hAF: out = 8h0C;
      8hB0: out = 8h0B;
      8hB1: out = 8h0A;
      8hB2: out = 8h08;
      8hB3: out = 8h07;
      8hB4: out = 8h06;
      8hB5: out = 8h06;
      8hB6: out = 8h05;
      8hB7: out = 8h04;
      8hB8: out = 8h03;
      8hB9: out = 8h03;
      8hBA: out = 8h02;
      8hBB: out = 8h02;
      8hBC: out = 8h02;
      8hBD: out = 8h01;
      8hBE: out = 8h01;
      8hBF: out = 8h01;
      8hC0: out = 8h01;
      8hC1: out = 8h01;
      8hC2: out = 8h01;
      8hC3: out = 8h01;
      8hC4: out = 8h02;
      8hC5: out = 8h02;
      8hC6: out = 8h02;
      8hC7: out = 8h03;
      8hC8: out = 8h03;
      8hC9: out = 8h04;
      8hCA: out = 8h05;
      8hCB: out = 8h06;
      8hCC: out = 8h06;
      8hCD: out = 8h07;
      8hCE: out = 8h08;
      8hCF: out = 8h0A;
      8hD0: out = 8h0B;
      8hD1: out = 8h0C;
      8hD2: out = 8h0D;
      8hD3: out = 8h0F;
      8hD4: out = 8h10;
      8hD5: out = 8h11;
      8hD6: out = 8h13;
      8hD7: out = 8h15;
      8hD8: out = 8h16;
      8hD9: out = 8h18;
      8hDA: out = 8h1A;
      8hDB: out = 8h1C;
      8hDC: out = 8h1E;
      8hDD: out = 8h20;
      8hDE: out = 8h22;
      8hDF: out = 8h24;
      8hE0: out = 8h26;
      8hE1: out = 8h28;
      8hE2: out = 8h2B;
      8hE3: out = 8h2D;
      8hE4: out = 8h2F;
      8hE5: out = 8h32;
      8hE6: out = 8h34;
      8hE7: out = 8h37;
      8hE8: out = 8h39;
      8hE9: out = 8h3C;
      8hEA: out = 8h3F;
      8hEB: out = 8h41;
      8hEC: out = 8h44;
      8hED: out = 8h47;
      8hEE: out = 8h4A;
      8hEF: out = 8h4D;
      8hF0: out = 8h4F;
      8hF1: out = 8h52;
      8hF2: out = 8h55;
      8hF3: out = 8h58;
      8hF4: out = 8h5B;
      8hF5: out = 8h5E;
      8hF6: out = 8h61;
      8hF7: out = 8h64;
      8hF8: out = 8h67;
      8hF9: out = 8h6A;
      8hFA: out = 8h6D;
      8hFB: out = 8h70;
      8hFC: out = 8h74;
      8hFD: out = 8h77;
      8hFE: out = 8h7A;
      8hFF: out = 8h7D;
      default: out = 8h80;
    }
  }
}
